.navbar-nav .nav-link {
    font-size: 22px;
    font-weight: bold;
}
.navbar-brand {
    font-size: 28px; /* Increase font size by 2px */
    font-weight: bold; /* Make bold */
    margin-left: 10%;
}
.button {
    margin-right: 0%;
}

#content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 80%;
    margin-top: 120px;
    margin-left: auto;
    margin-right: auto;
}

#image {
    width: 45%;
    height: auto;
    border-radius: 5%;
}

img {
    padding-left: 5px;
    border-radius: 1%;
    width: auto;
    height: 100%;
    display: block;
}

#title-and-form {
    width: 45%;
}

#contact h1 {
    font-size: 100px;
    margin-bottom: 20px;
}

#contact h2 {
    font-size: 100px;
    font-family: "Vidaloka", serif;
}

#contact form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-top: 20px;
}

#contact .name-fields {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
}

#contact .name-fields input {
    width: 48%;
    margin-bottom: 10px; /* Add margin-bottom space */
}

#contact input,
#contact textarea,
#contact button {
    width: 100%;
    margin-bottom: 20px; /* Add margin-bottom space */
    padding: 10px;
    box-sizing: border-box;
}

#contact button {
    margin-top: 20px;
    background-color: #000000;
    color: #fff;
}


@media (max-width: 576px) {
    #contact h1 {
        margin-top: 50px;
        font-size: 60px; /* Further adjust font size for even smaller screens */
    }
    #contact h2 {
        font-size: 60px; /* Adjust font size for smaller screens */
    }
}
@media (max-width: 480px) {
    #content {
        flex-direction: column;
    }

    #image,
    #title-and-form {
        width: 100%;
    }
}

.space {
    height: 10px;
}
.text-left {
    margin-top: 30px;
    margin-left: 5%;
    margin-bottom: 5%;
    font-size: 19px;
    text-align: left;
}
.footer-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 30px;
}

.footer-box h6 {
    color: #ffffff;
    font-size: 16px;
}

.footer-box.subscribe form {
    display: flex;
    align-items: center;
    max-width: 100%;
}

.footer-box.subscribe form input[type=email] {
    border: none;
    background-color: #f7f7f7;
    flex: 1;
    padding: 15px;
    color: #fff;
    margin-left: -27px;
}

.footer-box.subscribe form button {
    margin-left: -20px;
    border: none;
    background-color: #093144;
    color: #f28123;
    padding: 16px 20px;
    cursor: pointer;
}

.footer-box.subscribe form button:focus {
    outline: none;
}

@media (max-width: 768px) {
    .footer-box {
        text-align: center;
    }
}
@media (max-width: 768px) {
    .call-button_1 {
        flex-direction: column; /* Stack elements vertically */
        align-items: flex-start; /* Align items to the start */
        width: 100%;
    }

    .call-button_1 div {
        margin-bottom: 10px; /* Add spacing between elements */
    }

    .borderexample {
        margin-top: -10px; /* Adjust margin to create space between h3 and p */
        width: 180px;
    }

    .call-button_1 i {
        margin-top: -100px;
        margin-left: 270px; /* Add spacing between the <p> and the icon */
    }
    .heading-container h1{
        font-size: 60px;
        text-align: center;
        margin-left: -30px;
    }
    .heading-container p{
        text-align: center;
        padding: 10%;
    }
    .content h1 {
        font-size: 70px;
    }
}
