<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/60b1303fc9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="contact.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid mx-4 fs-5">
          <a class="navbar-brand" href="index.html">Home Studios</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarText">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
              <a class="nav-link active" aria-current="page" href="project.html">Projects</a>
                <a class="nav-link mx-5" href="about.html">About</a>
                <a class="nav-link mx-5" href="news.html">News</a>
                <a class="nav-link mx-5" href="contact.html">Contact</a>
                <a class="nav-link mx-5" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </ul>
            <div class="button">
              <a href="./login.html"><button class="btn btn-primary" href="./login.html">Sign In</button>&nbsp;</a>
          </div>
          </div>
        </div>
      </nav>
    
	  <div id="content">
        <div id="image">
            <img src="image.jpg"style="width:100%;">
        </div>
        <div id="title-and-form">
            <section id="contact">
                <div class="container">
                    <h1>LET'S GET</h1>
                    <h2>IN TOUCH</h2>
                    <form>
						<label for="Name">Name</label><br>
                        <div class="name-fields">
                            <input type="text" placeholder="First Name">
                            <input type="text" placeholder="Last Name">
                        </div>
						<label for="email">Email</label><br>
                        <input type="email" placeholder="Your Email">
						<label for="message">Message</label><br>
                        <textarea placeholder="Your Message"></textarea>
                        <button type="submit">Send Message</button>
                    </form>
                </div>
            </section>
        </div>
    </div>
    
	<div class="space"></div>

    <footer
    class="text-center text-lg-start text-white pt-5"
    style="background-color: #000000"
    >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
  <!--Grid row-->
  <div class="row">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">
        Home Studio
      </h6>
      <p>
        At Home Studio, we believe that design goes beyond just creating a visually appealing product for customers.
      </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">Navigation</h6>
      <p>
        <a class="text-white">Home</a>
      </p>
      <p>
        <a class="text-white">Projects</a>
      </p>
      <p>
        <a class="text-white">About</a>
      </p>
      <p>
        <a class="text-white">News</a>
      </p>
      <p>
        <a class="text-white">Contact</a>
      </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">Social Media</h6>

      <!-- Facebook -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #3b5998 "
         href="#!"
         role="button"
         ><i class="fab fa-facebook-f"></i
        ></a>

      <!-- Twitter -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #55acee"
         href="#!"
         role="button"
         ><i class="fab fa-twitter"></i
        ></a>

      <!-- Instagram -->
      <a
    class="btn btn-primary btn-floating m-1"
    style="background: linear-gradient(to top right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);"
    href="#!"
    role="button"
>
    <i class="fab fa-instagram"></i>
</a>
<div class="col-lg-3 col-md-6">
    <div class="footer-box subscribe">
        <h6 class="text-uppercase mb-4 mt-4 font-weight-bold">Subscribe</h6>
        <form action="index.html">
            <input type="email" placeholder="Email">
            <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </form>
    </div>
</div>
  </div>
  <div
   class="text-left p-5 "
   style="background-color: rgba(0, 0, 0, 0.2)"
   >
HomeStudio All Rights reserved © 2024 Copyright
</div>
  <!--Grid row-->
</section>

<!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>
</body>
</html>
