<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>Group project</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

<!--Navbar utilities-->
<nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid mx-4 fs-5">
      <a class="navbar-brand fs-5 fw-bold" href="#">Home Studios</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarText">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <a class="nav-link active" aria-current="page" href="#">Projects</a>
            <a class="nav-link mx-5" href="#">About</a>
            <a class="nav-link" href="#">News</a>
        </ul>
        <span class="navbar-text">
            <a class="nav-link fw-bold " href="#">Contact Us</a>
        </span>
      </div>
    </div>
  </nav>

  <h1 id = "title">Building The <br> Future</h1>
  <hr class = "seperator">

  <div class="d-flex fs-5 mx-6 justify-content-between">
    <div class="p-2 text-start">We put our customers first</div>
    <a class="nav-link p-2 fw-bold text-end" href="#">Schedule a call</a>
  </div>

  <img src="img.jpg" class=" img rounded mx-auto mb-5 mt-5 d-block" alt="business meeting">

  <div class="d-flex fs-5 mx-6 justify-content-between">
    <div class="p-2 text-start">
        With Home Studio, your goals aren't <br>
        just realized they're perfected <br>
        with strong designs and visuals.
    </div>
    <div class="p-2 text-end">
        Our team takes the time to dive <br>
        deep into your brand identity, <br>
        product goals, and values.
    </div>
  </div>

  <h5>Recent Work</h5>
  <hr class = "seperator2">
  <div id = "Recent">
    <p>
      Walt Airlines
     </p>
 
     <P>
       Febuary 11, 2024
     </P>
  </div>
    
  <hr class = "seperator2">
  <div id = "Recent">
    <p>
      Walt Airlines
     </p>
 
     <P>
       January 2, 2024
     </P>
  </div>
  <hr class = "seperator2">
  <div id = "Recent">
    <p>
      Walt Airlines
     </p>
 
     <P>
       May 22, 2024
     </P>
  </div>
  <hr class = "seperator2">
  <div id = "Recent">
    <p>
      Walt Airlines
     </p>
 
     <P>
       March 17, 2024
     </P>
  </div>
  <hr class = "seperator2">

  <h2 class = "nyt">"They are the leaders in this <br> industry and I do not forsee <br> anyone catching up any time soon"</h2><br><p class = "nyt"> - The New york Times</p>

  <img src="Nyc.jpg" class=" img rounded mx-auto mb-5 mt-5 d-block" alt="business meeting">


  <h5>Recent Work</h5>
  <hr class = "seperator2">
  <div id = "Recent">
    <p>
      Collective Of the Year
     </p>
 
     <P>
       July 20, 2024
     </P>
  </div>
    
  <hr class = "seperator2">
  <div id = "Recent">
    <p>
      Best New Business
     </p>
 
     <P>
       June 17, 2024
     </P>
  </div>
  <hr class = "seperator2">
  <div id = "Recent">
    <p>
      CHERIE ALIES AWARD
     </p>
 
     <P>
       November 8, 2024
     </P>
  </div>
  <hr class = "seperator2">
  <div id = "Recent">
    <p>
      Dreamworks Medal
     </p>
 
     <P>
       September 22, 2024
     </P>
  </div>
  <hr class = "seperator2">

  <footer>
    <div class = "footer-container">
      <div id = "footer-container-2">
        <h3>Home Studio</h3>
        <p>
          At Home Studio, we believe that <br>
          design
          goes beyond just creating a <br>
          visually
          appealing product for customers.
        </p>
      </div>

      <div id = "footer-container-3">
        <h3>Navigation</h3>
        <ul>
          <li><a href="index.html">Proejcts</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>

      <div id = "footer-container-4">
        <h3>Social media</h3>
        <ul>
          <li><a href="https://twitter.com/">Twitter</a></li>
          <li><a href="https://instagram.com/">Instagram</a></li>
          <li><a href="https://facebook.com">Facebook</a></li>
        </ul>
      </div>
    </div>
      <P class = "copyright">HOME STUDIOS.  ALL RIGHTS RESERVED © 2024</P>
</footer>


    <script src = "script.js"></script>
</body>
</html>