<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/60b1303fc9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <title>Login/Registration</title>
</head>
<body>

  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid mx-4 fs-5">
      <a class="navbar-brand" href="index.html">Home Studios</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse text-center" id="navbarText">
        <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
          <a class="nav-link active" aria-current="page" href="project.html">Projects</a>
            <a class="nav-link mx-5" href="about.html">About</a>
            <a class="nav-link mx-5" href="news.html">News</a>
            <a class="nav-link mx-5" href="contact.html">Contact</a>
            <a class="nav-link mx-5" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
        </ul>
        <div class="button">
          <a href="./login.html"><button class="btn btn-primary" href="./login.html">Sign In</button>&nbsp;</a>
      </div>
      </div>
    </div>
  </nav>

    <div class="content">
        <form action="#" class="signin-form">
            <h2>Sign In</h2>

            <div class="input-bx">
                <input type="text" id="signinUsername" required placeholder="Username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-bx">
                <input type="password" id="signinPassword" required placeholder="Password">
                <i class="fa-solid fa-key"></i>
                <p>forgot password?</p>
            </div>

            <button class="btn-signin" type="submit">Sign In <i class="fa-solid fa-right-to-bracket"></i></button>

            <div class="option-text"><hr><p>or sign in with</p></div>

            <div class="button-group">
                <button class="btn-google">Google <i class="fa-brands fa-google"></i></button>
                <button class="btn-facebook">Facebook <i class="fa-brands fa-facebook"></i></i></button>
            </div>

            <p class="message"><a href="#">Not a Member? click here</a></p>
        </form>

        <form action="#" class="signup-form">
            <h2>Sign Up</h2>

            <div class="input-bx">
                <input type="text" id="signupUsername" required placeholder="Username">
                <i class="fa-solid fa-user"></i>
            </div>
            <div class="input-bx">
                <input type="text" id="signupEmail" required placeholder="Email">
                <i class="fa-solid fa-envelope"></i>
            </div>
            <div class="input-bx">
                <input type="password" id="signupPassword" required placeholder="Password">
                <i class="fa-solid fa-key"></i>
                <p class="passShowHide">show</p>
            </div>

            <button class="btn-signin" type="submit">Sign Up <i class="fa-solid fa-user-plus"> </i></button>

            <div class="option-text"><hr><p>or sign up with</p></div>

            <div class="button-group">
                <button class="btn-google">Google <i class="fa-brands fa-google"></i></button>
                <button class="btn-facebook">Facebook <i class="fa-brands fa-facebook"></i></i></button>
            </div>

            <p class="message"><a href="#">Already a Member? click here</a></p>
        </form>
    </div>
    

    <div class="space"></div>
    <footer
    class="text-center text-lg-start text-white pt-5"
    style="background-color: #000000"
    >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
  <!--Grid row-->
  <div class="row">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">
        Home Studio
      </h6>
      <p>
        At Home Studio, we believe that design goes beyond just creating a visually appealing product for customers.
      </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">Navigation</h6>
      <p>
        <a class="text-white">Home</a>
      </p>
      <p>
        <a class="text-white">Projects</a>
      </p>
      <p>
        <a class="text-white">About</a>
      </p>
      <p>
        <a class="text-white">News</a>
      </p>
      <p>
        <a class="text-white">Contact</a>
      </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">Social Media</h6>

      <!-- Facebook -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #3b5998"
         href="#!"
         role="button"
         ><i class="fab fa-facebook-f"></i
        ></a>

      <!-- Twitter -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #55acee"
         href="#!"
         role="button"
         ><i class="fab fa-twitter"></i
        ></a>

      <!-- Instagram -->
      <a
    class="btn btn-primary btn-floating m-1"
    style="background: linear-gradient(to top right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);"
    href="#!"
    role="button"
>
    <i class="fab fa-instagram"></i>
</a>
<div class="col-lg-3 col-md-6">
    <div class="footer-box subscribe">
        <h6 class="text-uppercase mb-4 mt-4 font-weight-bold">Subscribe</h6>
        <form action="index.html">
            <input type="email" placeholder="Email">
            <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </form>
    </div>
</div>
  </div>
  <div
   class="text-left p-5 "
   style="background-color: rgba(0, 0, 0, 0.2)"
   >
HomeStudio All Rights reserved © 2024 Copyright
</div>
  <!--Grid row-->
</section>

<!-- Copyright -->
</footer>
    <script src="login.js"></script>
</body>
</html>