<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Awesome Website</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/60b1303fc9.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid mx-4 fs-5">
          <a class="navbar-brand" href="index.html">Home Studios</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse text-center" id="navbarText">
            <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
                <a class="nav-link active" aria-current="page" href="project.html">Projects</a>
                <a class="nav-link mx-5" href="about.html">About</a>
                <a class="nav-link mx-5" href="news.html">News</a>
                <a class="nav-link mx-5" href="contact.html">Contact</a>
                <a class="nav-link mx-5" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
            </ul>
            <div class="button">
              <a href="./login.html"><button class="btn btn-primary" href="./login.html">Sign In</button>&nbsp;</a>
          </div>
          </div>
        </div>
      </nav>
    
      <h1 id = "title">Building The <br> Future</h1>
      <hr class = "seperator">
    
      <div class="d-flex fs-5 mx-6 justify-content-between">
        <div class="p-2 text-start">We put our customers first</div>
        <a class="nav-link p-2 fw-bold text-end" href="#">Schedule a call</a>
      </div>
    
      <img src="img.jpg" class=" img rounded mx-auto mb-5 mt-5 d-block" alt="business meeting">
    
      <div class="d-flex fs-5 mx-6 justify-content-between">
        <div class="p-2 text-start">
            With Home Studio, your goals aren't <br>
            just realized they're perfected <br>
            with strong designs and visuals.
        </div>
        <div class="p-2 text-end">
            Our team takes the time to dive <br>
            deep into your brand identity, <br>
            product goals, and values.
        </div>
      </div>
    
      <h5>Recent Work</h5>
      <hr class = "seperator2">
      <div id = "Recent">
        <p>
          Walt Airlines
         </p>
     
         <P>
           Febuary 11, 2024
         </P>
      </div>
        
      <hr class = "seperator2">
      <div id = "Recent">
        <p>
          Walt Airlines
         </p>
     
         <P>
           January 2, 2024
         </P>
      </div>
      <hr class = "seperator2">
      <div id = "Recent">
        <p>
          Walt Airlines
         </p>
     
         <P>
           May 22, 2024
         </P>
      </div>
      <hr class = "seperator2">
      <div id = "Recent">
        <p>
          Walt Airlines
         </p>
     
         <P>
           March 17, 2024
         </P>
      </div>
      <hr class = "seperator2">
    
      <h2 class = "nyt">"They are the leaders in this <br> industry and I do not forsee <br> anyone catching up any time soon"</h2><br><p class = "nyt"> - The New york Times</p>
    
      <img src="Nyc.jpg" class=" img rounded mx-auto mb-5 mt-5 d-block" alt="business meeting">
    
    
      <h5>Recent Work</h5>
      <hr class = "seperator2">
      <div id = "Recent">
        <p>
          Collective Of the Year
         </p>
     
         <P>
           July 20, 2024
         </P>
      </div>
        
      <hr class = "seperator2">
      <div id = "Recent">
        <p>
          Best New Business
         </p>
     
         <P>
           June 17, 2024
         </P>
      </div>
      <hr class = "seperator2">
      <div id = "Recent">
        <p>
          CHERIE ALIES AWARD
         </p>
     
         <P>
           November 8, 2024
         </P>
      </div>
      <hr class = "seperator2">
      <div id = "Recent">
        <p>
          Dreamworks Medal
         </p>
     
         <P>
           September 22, 2024
         </P>
      </div>
      <hr class = "seperator2">
    

    <div class="space"></div>
    
    <footer
    class="text-center text-lg-start text-white pt-5"
    style="background-color: #000000"
    >
<!-- Grid container -->
<div class="container p-4 pb-0">
<!-- Section: Links -->
<section class="">
  <!--Grid row-->
  <div class="row">
    <!-- Grid column -->
    <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">
        Home Studio
      </h6>
      <p>
        At Home Studio, we believe that design goes beyond just creating a visually appealing product for customers.
      </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">Navigation</h6>
      <p>
        <a class="text-white">Home</a>
      </p>
      <p>
        <a class="text-white">Projects</a>
      </p>
      <p>
        <a class="text-white">About</a>
      </p>
      <p>
        <a class="text-white">News</a>
      </p>
      <p>
        <a class="text-white">Contact</a>
      </p>
    </div>
    <!-- Grid column -->

    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <hr class="w-100 clearfix d-md-none" />

    <!-- Grid column -->
    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mt-3">
      <h6 class="text-uppercase mb-4 font-weight-bold">Social Media</h6>

      <!-- Facebook -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #3b5998 "
         href="#!"
         role="button"
         ><i class="fab fa-facebook-f"></i
        ></a>

      <!-- Twitter -->
      <a
         class="btn btn-primary btn-floating m-1"
         style="background-color: #55acee"
         href="#!"
         role="button"
         ><i class="fab fa-twitter"></i
        ></a>

      <!-- Instagram -->
      <a
    class="btn btn-primary btn-floating m-1"
    style="background: linear-gradient(to top right, #feda75, #fa7e1e, #d62976, #962fbf, #4f5bd5);"
    href="#!"
    role="button"
>
    <i class="fab fa-instagram"></i>
</a>
<div class="col-lg-3 col-md-6">
    <div class="footer-box subscribe">
        <h6 class="text-uppercase mb-4 mt-4 font-weight-bold">Subscribe</h6>
        <form action="index.html">
            <input type="email" placeholder="Email">
            <button type="submit"><i class="fas fa-paper-plane"></i></button>
        </form>
    </div>
</div>
  </div>
  <div
   class="text-left p-5 "
   style="background-color: rgba(0, 0, 0, 0.2)"
   >
HomeStudio All Rights reserved © 2024 Copyright
</div>
  <!--Grid row-->
</section>

<!-- Copyright -->
</footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<!-- Bootstrap Bundle with Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.js"></script>
</body>
</html>
